# RecordCrate-preSTS

./: README.md  build.gradle  settings.gradle
WebContent/: album.jsp  artist.jsp  createForm.jsp  index.jsp
WebContent/WEB-INF/: Inventory-servlet.xml  file.json  web.xml
src/data/: Album.java  Artist.java  InventoryDAO.java  InventoryDaoJsonImpl.java  Track.java
src/web/: InventoryController.java
